1、修改流程
	从旧文档构建json
	更改该json
	删除旧文档
	索引一个新文档

2、id不存在是，存在是报错
post('localhost:9200/megacorp/employee/1?op_type=create',json_encode($test));
post('localhost:9200/megacorp/employee/1/create',json_encode($test));


3、删除用delete请求删除一个文档

4、乐观并发控制：不会阻塞操作，源数据被修改就更新失败
	悲观并发控制：阻塞操作，锁住
	//version制定版本号，如果版本号不为当前文档的版本号，就更新失败
post('localhost:9200/megacorp/employee/1?version=1',json_encode($test));	

5、模拟批量导入 每个请求后面要加\n
$index[] = "{\"index\":{\"_index\":\"br8-2019-3-13\",\"_type\":\"br\"}}\n";
$index[] = "{\"test\":\"title_test\"}\n";
$test = implode("",$index);
post('localhost:9200/_bulk',$test);

6、分析怎么查询的
12条文档，只有一条包含2014-09-15
_search?q=2014 				查询的包含2014的
_search?q=2014-09-15 		会产生2014，09，15任意词条的查询
_search?q=date:2014-09-15	精准匹配一个日期
_search?q=date:2014			精准匹配2014，没有匹配到，只有年月日


7、




Mapping		比如text类型不支持query 和 aggs
			映射成另外一个字段和类型 支持query 和 aggs
			aa 原来是text
			映射成 raw 成为另外一个字段另外一个类型